# SnapLabel

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SnapLabel.csproj  SnapLabel.sln
Constants/: ApiKeys.cs  AppConstants.cs  Constants.cs  DBConstants.cs  FontsConstants.cs  Usings.cs
Controls/: InfiniteProgressBar.cs  PlaceholderImage.cs  SemartImage.cs  SmartImage.cs  TileView.xaml  TileView.xaml.cs  ToolbarItemExtensions.cs
Dtos/: ProductDto.cs
Enums/: DeviceConectionStatusEnum.cs
Helpers/: ByteArrayToImageSourceConverter.cs  CredentialVault.cs  Cryptography.cs  Normalize.cs  Operations.cs  Printer.cs  SupabaseErrorHelper.cs  SupabaseErrorMessage.cs  Validation.cs
Interfaces/: IBluetoothService.cs  ICustomDialogService.cs  IDatabaseService.cs  IFirebaseEntity.cs  IHasId.cs  IPrintingPopupService.cs  IShellService.cs  ITileService.cs
Models/: BluetoothDevice.cs  BluetoothDeviceMessage.cs  BluetoothDeviceModel.cs  Category.cs  CleanUriResponse.cs  DashboardTile.cs  Employee.cs  FieldsChangedMessage.cs  PrintCompletedMessage.cs  Product.cs  Sale.cs  Store.cs  StoreUser.cs  SupabaseErrorResponse.cs  Tile.cs  User.cs
Resources/Styles/: Styles.xaml
Services/: CustomDialogService.cs  DashboardTileServices.cs  DatabaseService.cs  Operation.cs  PrintingPopupService.cs  ShellService.cs  TileService.cs
ViewModels/: AuthenticationPageViewModel.cs  AuthenticationViewModel.cs  DashboardPageViewModel.cs  DrawingPageViewModel.cs  InventoryPageViewModel.cs  NewProductPageViewModel.cs  NewStorePageViewModel.cs  ProductViewModel.cs  StoresPageViewModel.cs  UserViewModel.cs
ViewModels/Base/: BasePageViewModel.cs
ViewModels/Pages/: AuthenticationPageViewModel.cs  DashboardPageViewModel.cs  DesktopWarningPageViewModel.cs  DrawingPageViewModel.cs  InventoryPageViewModel.cs  ManageStoresPageViewModel.cs  NewProductPageViewModel.cs  NewStorePageViewModel.cs  StoresPageViewModel.cs  StoresViewModel.cs
Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DesktopWarningPage.xaml  DesktopWarningPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ManageStoresPage.xaml  ManageStoresPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewStorePage.xaml  NewStorePage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
