<ContentPage
    x:Class="SnapLabel.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:SnapLabel.Constants"
    xmlns:controls="clr-namespace:SnapLabel.Controls"
    xmlns:model="clr-namespace:SnapLabel.Models"
    xmlns:vm="clr-namespace:SnapLabel.ViewModels"
    x:DataType="vm:DashboardPageViewModel"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="24" RowDefinitions="Auto,*">

        <!--  🧑‍💼 Header at the top  -->
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{x:Binding Username,
                             StringFormat='Welcome {0}'}"
            TextColor="{AppThemeBinding Light=Black,
                                        Dark=White}" />

        <!--  📊 Centered content  -->
        <CollectionView
            Grid.Row="1"
            ItemsSource="{x:Binding DashboardTiles}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:DashboardTile">
                    <controls:TileView
                        Title="{Binding Title}"
                        Margin="8"
                        IconSource="{Binding Icon}"
                        Subtitle="{Binding Subtitle}"
                        TapCommand="{Binding Command}"
                        TileBackground="{Binding Background}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>

</ContentPage>