<ContentPage
    x:Class="SnapLabel.Views.NewProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:SnapLabel.Constants"
    xmlns:helpers="clr-namespace:SnapLabel.Helpers"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:vm="clr-namespace:SnapLabel.ViewModels"
    Title="Add product"
    x:DataType="vm:NewProductPageViewModel">

    <Shell.TitleView>
        <Grid>
            <Label
                Margin="0,0,10,0"
                FontFamily="Mat"
                FontSize="26"
                HorizontalTextAlignment="End"
                Opacity="{Binding SaveIconOpacity}"
                Text="{Static constant:FontsConstants.Save}"
                TextColor="{AppThemeBinding Light={StaticResource Black},
                                            Dark={StaticResource White}}"
                VerticalTextAlignment="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveProductCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid
            Padding="20"
            RowDefinitions="80, 80, 80, Auto"
            RowSpacing="20">

            <inputLayout:SfTextInputLayout Padding="8,0,0,0" Hint="Name">
                <Entry
                    Keyboard="Text"
                    Text="{Binding ProductVM.Name}"
                    VerticalTextAlignment="Center" />
            </inputLayout:SfTextInputLayout>

            <!--  Price  -->
            <inputLayout:SfTextInputLayout Grid.Row="1" Hint="Price">
                <input:SfNumericEntry
                    Padding="10"
                    CustomFormat="C2"
                    Maximum="10000000"
                    Minimum="0"
                    Placeholder="Enter price"
                    ShowClearButton="False"
                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                Light={StaticResource Black}}"
                    Value="{Binding ProductVM.Price}" />
            </inputLayout:SfTextInputLayout>

            <!--  Image Preview  -->
            <Border
                Grid.Row="3"
                BackgroundColor="#eee"
                HeightRequest="300"
                Stroke="#ccc"
                WidthRequest="300">
                <Image
                    Margin="10"
                    Aspect="AspectFill"
                    Source="{Binding ProductVM.ImagePreview}" />
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="{AppThemeBinding Dark={StaticResource White},
                                                Light={StaticResource Black}}"
                        Opacity="0.4"
                        Radius="3"
                        Offset="5,5" />
                </Border.Shadow>
            </Border>

            <!--  Capture Image Button  -->
            <Button
                Grid.Row="2"
                BackgroundColor="#2196F3"
                Command="{Binding CaptureImageCommand}"
                CornerRadius="8"
                FontSize="18"
                HeightRequest="50"
                Text="Capture Image"
                TextColor="White" />
        </Grid>
    </ScrollView>


</ContentPage>
