<ContentPage
    x:Class="SnapLabel.Views.NewProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:SnapLabel.Constants"
    xmlns:helpers="clr-namespace:SnapLabel.Helpers"
    xmlns:vm="clr-namespace:SnapLabel.ViewModels"
    Title="New Product"
    x:DataType="vm:NewProductPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveProductAsyncCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="Mat"
                    Glyph="{Static constant:FontsConstants.Save}"
                    Color="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!--  Name  -->
            <Entry
                Keyboard="Text"
                Placeholder="Name"
                Text="{Binding ProductVM.Name}"
                VerticalTextAlignment="Center" />

            <!--  Price  -->
            <Entry
                Keyboard="Numeric"
                Placeholder="Price"
                Text="{Binding ProductVM.Price}"
                VerticalTextAlignment="Center" />

            <!--  Location  -->
            <Entry
                Keyboard="Text"
                Placeholder="Location"
                Text="{Binding ProductVM.Location}"
                VerticalTextAlignment="Center" />

            <!--  Capture Image Button  -->
            <Button
                BackgroundColor="#2196F3"
                Command="{Binding CaptureImageCommand}"
                CornerRadius="8"
                FontSize="18"
                HeightRequest="50"
                Text="Capture Image"
                TextColor="White" />

            <!--  Image Preview  -->
            <Border
                Margin="0,20,0,0"
                BackgroundColor="#eee"
                HeightRequest="300"
                Stroke="#ccc"
                WidthRequest="300">
                <Image
                    Margin="10"
                    Aspect="AspectFill"
                    Source="{Binding ProductVM.ImageBytes, Converter={StaticResource ByteToImageConverter}}" />
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="{AppThemeBinding Dark={StaticResource White},
                                                Light={StaticResource Black}}"
                        Opacity="0.4"
                        Radius="3"
                        Offset="5,5" />
                </Border.Shadow>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>